<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 2</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <form id="blomsterForm">
        <input type="text" id="inpBlomst">
        <button>Legg til</button>
    </form>

    <div id="divBlomster">

    </div>

    <script src="./index.js"></script>
</body>

</html>