<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 5</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div id="container">
        <p>skriv inn tall og se hva som skjer med den grønne boksen</p>
        <div id="inp-felt">
            <input id="inpX" type="number">
            <input id="inpY" type="number">
        </div>
    </div>

    <div id="box"></div>

    <script src="./index.js"></script>
</body>

</html>