<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 8</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <h2>Skriv og se hva som skjer</h2>
    <div class="input-felt">
        <input id="inpURL" type="text" value="paste URL here">
        <input id="inpBredde" type="number" value="width of image">
        <input id="inpTittel" type="text" value="Title of image">
    </div>

    <img id="newIMG"
        src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/07/931/524/creepy-cat.jpg?ve=1&tl=1"
        width="200px" title="katt">

    <script src="./index.js"></script>
</body>

</html>