<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 1</title>

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <svg width="200" height="200" style="background-color: red;"></svg>

    <div style="width: 200px; height: 200px; background-color: red;"></div>

    <canvas width="200" height="200" style="background-color: red;"></canvas>
</body>

</html>