<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 5 i oppgavesett 4</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <h3>Skriv inn antall timer du har i faget og se om du har nok timer</h3>
    <form id="submitForm">
        <input type="number" id="inpTimer" min="0" max="140" placeholder="skriv inn dine timer">
        <button id="btn">submit</button>
    </form>

    <div id="utskrift"></div>

    <script src="./index.js"></script>
</body>

</html>