<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 6</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <section>
        <h1>Kalkulator</h1>
        <p>Legg inn tall i hver rute og se hva du får. <br> Du kan også velge regneart selv.</p>

        <div>
            <input type="number" id="tallEn">
            <select id="velgRegneart">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>            
                </select>
            <input type="number" id="tallTo">

            <div class="answer">
                <p>=</p>
                <h2 id="svar">0</h2>
            </div>
        </div>
        
    </section>
    <script src="./index.js"></script>

</body>

</html>