* {
    padding: 0;
    margin: 0;
}

body {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: sans-serif;
    background-color: #00577F;
}

section {
    background-color: white;
    padding: 25px 50px 35px 50px;
    border-radius: 8px;
}

section h1 {
    margin-bottom: 8px;
}

section p {
    margin-bottom: 12px;
}

.answer {
    display: flex;
    flex-direction: row;
}

.answer p {
    margin: 0;
    margin-right: 8px;
}

input[type=number] {
    width: 100px;
    border: 1px solid #00577F;
    border-radius: 8px;
    padding: 6px;
    font-size: 16px;
    margin-bottom: 10px;
}

input[type=number]:focus {
    outline: none;
}
