body {
    margin: 0;
    padding: 0;
}

.input-felt {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;
    justify-content: center;
    align-content: center;
    margin: 30px;
}

input {
    border: 1px solid black;
    border-radius: 4px;
    padding: 6px;
}

article {
    display: grid;
    justify-content: center;
    align-content: center;
}

h1 {
    margin: 0 5px 5px 0;
}

#newIMG {
    width: 300px;
}

.divNavn {
    display: flex;
    flex-direction: row;
}