<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 9</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div class="input-felt">
        <input id="inpFornavn" type="text" value="" placeholder="First name">
        <input id="inpEtternavn" type="text" value="" placeholder="Last name">
        <input id="inpStilling" type="text" value="" placeholder="Your job">
        <input id="inpURL" type="text" value="" placeholder="Paste URL here">
    </div>

    <article>
        <div class="divNavn">
            <h1 id="outFornavn">Navn</h1>
            <h1 id="outEtternavn"></h1>
        </div>
        <p><b>Stilling:</b> <span id="stilling">Din stilling</span></p>
        <img id="newIMG" src="" alt="">
    </article>

    <script src="./index.js"></script>
</body>

</html>