*, html, body {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: gray;
}

section {
    margin-top: 10px;
}

article{
    display: grid;
    grid-template-columns: 150px 200px;
    column-gap: 20px;

    margin: 0 0 1px 10px;
    background-color: white;
    width: 400px;
}

.img-container {
    width: 150px;
}

img {
    margin: 6px;
    height: auto;
    width: 100%;
}

li {
    list-style: none;
    margin-bottom: 6px;
}

h3 {
    color: #00577F;
    margin-top: 3px;
}

.line {
    display: flex;
    flex-direction: row;
}

.line p {
    padding-right: 10px;
}

.line a {
    margin-right: 10px;
    color: blue;
    text-decoration: none;
}

input {
    padding: 10px;
    border-radius: 6px;
}

button {
    padding: 10px;
    border-radius: 6px;
}