<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 8</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <form id="formArtikkel">
        <input type="text" id="inpBildeURL" placeholder="bilde URL">
        <input type="text" id="inpOverskrift" placeholder="overskrift">
        <input type="date" id="inpDato" placeholder="dato">
        <input type="text" id="inpSted" placeholder="sted">
        <input type="number" id="inpGjester" placeholder="Antall gjester">
        <button type="submit">Lag arrangement</button>
    </form>

    <section id="arrangement"></section>


    <script src="./index.js"></script>
</body>

</html>