<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 7</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <form id="formArtikkel">
        <input type="text" id="inpOverskrift" placeholder="overskrift">
        <input type="text" id="inpBildeURL" placeholder="bilde URL">
        <button id="btn" type="submit">Lag artikkel</button>
    </form>

    <article>
        <img id="outBildeURL" src="" alt="">
        <h1 id="outOverskrift"></h1>
    </article>

    <script src="./index.js"></script>
</body>

</html>