<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 6</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div>
        <input type="number" id="inpSkriftStorrelse" placeholder="Forandre skriftstørrelsen">
        <input type="color" id="inpSkriftFarge" placeholder="Forandre farge på skriften">
        <input type="color" id="inpBakgrunnsFarge" placeholder="Forandre bakgrunnsfargen">
    </div>


    <p>Bruk input feltene over og se hva som skjer med siden</p>


    <script src="./index.js"></script>
</body>

</html>