<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 2</title>

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <svg width="200" height="200"">
        <circle cx=" 100" cy="100" r="100" fill="red" />
    </svg>

    <div style="width: 200px; height: 200px; background-color: red; border-radius: 50%;"></div>

    <canvas width="200" height="200" style="background-color: red; border-radius: 50%;"></canvas>
</body>

</html>