<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 2</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <ol>
        <li>8</li>
        <li>10</li>
        <li>10</li>
        <li>25</li>
        <li>8</li>
        <li>12</li>
    </ol>
    <p>Fikk feil på de to siste</p>
    <script>
        document.write(2 + 3 * 2);
        document.write(`<br>`);
        document.write((2 + 3) * 2);
        document.write(`<br>`);
        document.write(10 / 2 + 5);
        document.write(`<br>`);
        document.write(10 / 2 * 5);
        document.write(`<br>`);
        document.write(2 ** 2);
        document.write(`<br>`);
        document.write(2 ** 3);
    </script>
</body>

</html>