<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 7</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <script>
        document.write('<header><h1>Kattepus-siden min</h1></header>');
        document.write('<main><img src="http://placekitten.com/g/200/150" alt="En søt kattepus"></main>');
        document.write('<footer><p>Gå til http://placekitten.com for flere katter.</p></footer>');
    </script>

</body>

</html>