/*Logo elementer*/
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    max-height: 100vh;
    background-image: url(./img/bar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

/*grid style*/
.FPboard {
    background-image: url(./img/board.jpg);
    background-repeat: no-repeat;
    
    border: 3px solid rgb(89, 44, 12);

    width: 500px;
    height: 650px;
    margin: 70px auto 0;
}

#logo{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 500px;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
}

#amund {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: teal;
    font-size: 48px;
    font-weight: 800;
    align-self: flex-start;
    margin-left: 60px;
    background-image: url(./img/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6px 4px 3px 7px;
    transform: rotate(10deg);
}

#og{
    font-family: 'Didot', 'Times New Roman', serif;
    color: black;
    font-size: 48px;
    font-weight: 800;
    align-self: center;
    background-image: url(./img/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3px 8px 6px 4px;
    transform: rotate(-30deg);
}

#jm { /* bitch */
    font-family: 'Times New Roman', Times, serif;
    color: darkblue;
    font-size: 48px;
    font-weight: 800;
    align-self: flex-end;
    background-image: url(./img/bg3.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5px 9px 7px 6px;
    transform: rotate(-16deg);
    margin-right: 40px;
}

/*Tittel*/
h1{
    font-family: Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
    color: darkred;
    font-size: 68px;
    font-weight: 800;
    text-align: center;
    max-width: 210px;
    margin-left: 60px;

    background-image: url(./img/bg4.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(13deg);
}

/*Start button*/
.btn{
    margin-top: 80px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: slateblue;
    font-size: 48px;
    font-weight: 800;
    max-width: 550px;
    height: 75px;
    margin-left: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(./img/bg5.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(-5deg);
    text-decoration: none;
}

.btn:hover {
    color: green;
}


/* spørsmål */
#valg {
    display: grid;
    grid-template-columns: 230px 230px;
    row-gap: 20px;    
    column-gap: 0;
}

/*Poeng teller*/
#tellerBg {
    background-image: url(./img/bg4.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 100px;
    left: 54%;
    padding: 8px 10px 6px 6px;
    max-width: 100px;
    font-size: 48px;

    display: flex;
    flex-direction: row;
}

/* Spørsmålene */
#oppgaveSection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    height: 80vh;
}

#oppgaveSection > h2 {

    width: 400px;
    max-height: 75px;

    

    background-image: url(./img/bg5.jpg); 
    background-repeat: no-repeat;
    padding: 6px 7px 8px 12px;
    transform: rotate(10deg);
    margin-bottom: 75px;

    text-align: center;
}

/* Svar alternativene */
.spm {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    width: 200px;
    height: 50px;

    background-image: url(./img/bg4.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6px 7px 3px 9px;
    transform: rotate(-5deg);
}

.spm.riktig {
    color: darkgreen;
    border: 2px solid darkgreen;
}
.spm.feil {
    color: darkred;
    border: 2px solid darkred;
}

.spm h2 {
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 0;
    pointer-events: none;
}