<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amund & Jon-Magne`s Super quizz</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
        <section class="FPboard">
           <!-- <div class="board"></div>-->
            <div id="logo">
                <h2 id="amund">Amund</h2>
                <h2 id="og">&</h2>
                <h2 id="jm">Jon-Magne's</h2>
            </div>
            <h1>QUIZZ!!</h1>
            <a href="quiz.html" class="btn">Jeg er klar for QUIZZ!!</a>
        </section>  
<script src='./index.js'></script>
</body>
</html>