<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amund & Jon-Magne`s Super quizz</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <section class="FPboard">
        <section>
               <!-- <div class="board"></div>-->
                <div id="tellerBg">
                    <h2 id="teller">0</h2><h3>p</h3>
                </div>
        </section>  
        <section id="oppgaveSection">

        </section>
    </section>
<script src='./index.js'></script>
</body>
</html>