<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 1</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <script>
        const vinner = "Burt Reynolds";
        document.write(`
        <h1>Kjære ${vinner}</h1>
        <p>I en automatisk loddtrekning har du, ${vinner}, blitt trukket ut som den heldige vinneren av en splitter ny IPhone med 
        inskripsjonen "I am ${vinner}".</p>
        <h2>Vinneren er ${vinner}</h2>
        <p>Du, ${vinner}, kan hente telefonen på Kolsås i morgen.</p>
        `);
    </script>

</body>

</html>