<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 7</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <section>
        <input id="inpNavn" type="text" value="ny vinner">
        <button id="btnStart">Vis ny vinner</button>
        <h1>Kjære <span id="txtInfo">Burt Reynolds</span></h1>
        <p>I en automatisk loddtrekning har du, <span id="txtInfo2">Burt Reynolds</span>, blitt trukket ut som den
            heldige vinneren av en splitter
            ny iPhone med inskripsjonen "I am <span id="txtInfo3">Burt Reynolds</span>".</p>
        <h2>Vinneren er <span id="txtInfo4">Burt Reynolds</span></h2>
        <p>Du, <span id="txtInfo5">Burt Reynolds</span>, kan hente telefonen på Kolsås i morgen.</p>
    </section>

    <script src="./index.js"></script>

</body>

</html>