<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 4</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <svg width="200" height="150">
        <polygon points="20 20, 200 20, 200 250, 20 250, 100 " />
    </svg>
    <form action="">
        <button></button>
    </form>

    <script src="./index.js"></script>
</body>

</html>